<mockup version="1.0" skin="sketch" measuredW="1062" measuredH="722" mockupW="673" mockupH="668">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="389" y="54" w="673" h="668" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workout%20Evaluation%20Form%0Ahttp%3A//localhost%3A8888/lesson3/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="415" y="144" w="-1" h="-1" measuredW="463" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workout%20Evaluation%20Form</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="425" y="215" w="585" h="97" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="425" y="329" w="585" h="118" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workout%20Equipment</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="450" y="244" w="362" h="23" measuredW="213" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20enjoy%20your%20workout%20today%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="450" y="274" w="362" h="23" measuredW="289" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Would%20you%20invite%20a%20friend%20to%20join%20your%20workout%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="450" y="367" w="362" h="23" measuredW="193" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20use%20the%20stairmaster%3F%09</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="450" y="402" w="362" h="23" measuredW="200" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20use%20the%20rowing%20machine%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="674" y="244" w="86" h="22" measuredW="86" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="50" y="0" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="749" y="274" w="86" h="22" measuredW="86" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="50" y="0" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="638" y="367" w="86" h="22" measuredW="86" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="50" y="0" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="659" y="403" w="86" h="22" measuredW="86" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="50" y="0" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="427" y="469" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>